defaults.url=git.octree.ch/api/v4/error_tracking/collector/299
defaults.org=octree-sarl
defaults.project=caroster
auth.token=glet_e9aeb5775266f7ed1b1d16ebb550e016
cli.executable=../../../.npm/_npx/275038/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli