defaults.url=https://sentry.io/
defaults.org=octree-sarl
defaults.project=caroster
auth.token=6de1448758964a25a9a8971d57ded2fb218822e21ea246bca92c2d17263d02a1
cli.executable=../../../.npm/_npx/275038/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
