upstream strapi {
    server localhost:1337;
}

upstream nextjs {
    server localhost:3000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/access.log;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;

	location /graphql {
		proxy_pass http://strapi;
	}
	location /api {
		proxy_pass http://strapi;
	}
	location /admin {
		proxy_pass http://strapi;
	}
	location /i18n {
		proxy_pass http://strapi;
	}
	location /content-manager {
		proxy_pass http://strapi;
	}
	location /email-designer {
		proxy_pass http://strapi;
	}
	location /content-type-builder {
		proxy_pass http://strapi;
	}
	location /upload {
		proxy_pass http://strapi;
	}
	location /users-permissions {
		proxy_pass http://strapi;
	}
	location /email {
		proxy_pass http://strapi;
	}
	
	
	location / {
		proxy_pass http://nextjs;
	}
	location /api/nauth {
		proxy_pass http://nextjs;
	}
}
