FROM node:18-alpine

# Install necessary packages
RUN apk add --no-cache \
    postgresql-client \
    bash \
    curl \
    python3 \
    make \
    g++

# Create app directory
WORKDIR /opt/app

# Create strapi user
RUN addgroup -g 1001 -S strapi && \
    adduser -S strapi -u 1001 -G strapi

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY . .

# Change ownership
RUN chown -R strapi:strapi /opt/app

# Switch to strapi user
USER strapi

# Build the application
RUN npm run build

# Expose port
EXPOSE 1337

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:1337/admin || exit 1

# Start the application
CMD ["npm", "start"]
